default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

# Spring security UI messages

spring.security.ui.login.signin Member sign in
spring.security.ui.login.title Login
spring.security.ui.login.username Username:
spring.security.ui.login.password Password:
spring.security.ui.login.rememberme Remember me
spring.security.ui.login.forgotPassword Forgot password?
spring.security.ui.login.register Register as new User
spring.security.ui.login.login Log in
spring.security.ui.login.loggingYouIn Logging you in ...
spring.security.ui.user.search User Search
spring.security.ui.search.true True
spring.security.ui.search.false False
spring.security.ui.search.either Either
spring.security.ui.role.search Role Search
spring.security.ui.requestmap.search Requestmap Search
spring.security.ui.search Search
spring.security.ui.create Create
spring.security.ui.persistentLogin.search PersistentLogin Search
spring.security.ui.aclSid.search AclSid Search
spring.security.ui.aclClass.search AclClass Search
spring.security.ui.aclObjectIdentity.search AclObjectIdentity Search
spring.security.ui.aclEntry.search AclEntry Search
spring.security.ui.registrationCode.search Registration Code Search
spring.security.ui.runas.submit Login as user

spring.security.ui.menu.users Users
spring.security.ui.menu.roles Roles
spring.security.ui.menu.requestmaps Requestmaps
spring.security.ui.menu.appinfo Security Info
spring.security.ui.menu.appinfo.config Configuration
spring.security.ui.menu.appinfo.mappings Mappings
spring.security.ui.menu.appinfo.auth Current Authentication
spring.security.ui.menu.appinfo.usercache User Cache
spring.security.ui.menu.appinfo.filters Filter Chains
spring.security.ui.menu.appinfo.logout Logout Handlers
spring.security.ui.menu.appinfo.voters Voters
spring.security.ui.menu.appinfo.providers Authentication Providers
spring.security.ui.menu.persistentLogins Persistent Logins
spring.security.ui.menu.acl ACL
spring.security.ui.menu.aclClass Class
spring.security.ui.menu.aclSid SID
spring.security.ui.menu.aclEntry Entry
spring.security.ui.menu.aclObjectIdentity OID
spring.security.ui.menu.registrationCode Registration Code

spring.security.ui.user.info User Details
spring.security.ui.user.roles Roles
spring.security.ui.user.openIds OpenIDs

spring.security.ui.role.info Role Details
spring.security.ui.role.users Users
spring.security.ui.role_no_users No users have this role

spring.security.ui.forgotPassword.header Forgot Password
spring.security.ui.forgotPassword.title Forgot Password
spring.security.ui.forgotPassword.username Username
spring.security.ui.forgotPassword.submit Reset my password
spring.security.ui.forgotPassword.description Enter your username and we'll send a link to reset your password to the address we have for your account.
spring.security.ui.forgotPassword.sent Your password reset email was sent - check your mail!
spring.security.ui.forgotPassword.username.missing Please enter your username
spring.security.ui.forgotPassword.user.notFound No user was found with that username

spring.security.ui.resetPassword.title Reset Password
spring.security.ui.resetPassword.header Reset Password
spring.security.ui.resetPassword.description Enter your new password
spring.security.ui.resetPassword.submit Update my password
spring.security.ui.resetPassword.badCode Sorry, we have no record of that request, or it has expired
spring.security.ui.resetPassword.success Your password was successfully changed

spring.security.ui.register.title Register
spring.security.ui.register.description Create Account
spring.security.ui.register.submit Create your account
spring.security.ui.register.sent Your account registration email was sent - check your mail!
spring.security.ui.register.complete Your registration is complete
spring.security.ui.register.badCode Sorry, we have no record of that request, or it has expired
spring.security.ui.register.miscError Sorry, there was a problem processing your registration

command.password.error.username Password cannot be the same as the username
command.password.error.strength Password must have at least 4 characters
command.password2.error.mismatch Passwords do not match

registerCommand.username.blank Username is required
registerCommand.username.unique The username is taken
registerCommand.email.blank Email is required
registerCommand.email.nullable Email is required
registerCommand.email.email.invalid Please provide a valid email address
registerCommand.password.nullable Password is required
registerCommand.password.blank Password is required
registerCommand.password.minSize.notmet Password must be between 8 and 64 characters
registerCommand.password.maxSize.exceeded Password must be between 8 and 64 characters
registerCommand.password2.nullable Password is required

resetPasswordCommand.password.blank Password is required
resetPasswordCommand.password.minSize.notmet Password must be between 8 and 64 characters
resetPasswordCommand.password.maxSize.exceeded Password must be between 8 and 64 characters

default.date.format=d MMM yyyy HH:mm:ss

# YOUniversity messages
youniversity.core.app.notFound = Application {0} not found
youniversity.core.widget.notFound= Widget {0} not found